{
  "name": "TeleTest",
  "description": "Test of Pyrogram features",
  "keywords": [
    "Pyrogram",
    "Telegram",
    "bot"
  ],
  "repository": "https://github.com/EDM115/TeleTest",
  "env": {
    "BOT_TOKEN": {
      "description": "Like the password of your bot. Get it from https://t.me/BotFather",
      "required": true
    },
    "API_ID": {
      "description": "Get it from https://my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "Get it from https://my.telegram.org/apps",
      "required": true
    }
  },
  "formation"​: {
    "web"​: {
      "quantity": 1,
      "size": "free"
    }
  },
  "stack": "heroku-20",
  "addons": [
    {
      "plan": "heroku-postgresql",
      "as": "DB"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
